<style>
    div.dfwp-column {
        width: 99% !important;
    }

    .dfwp-column div.groupmarker {
        border: 1px solid rgba(196, 197, 200, 1);
        margin-bottom: 4px;
        border-radius: 5px;
    }

    .dfwp-column div.groupheader {
        cursor: pointer;
        margin: 0px;
        padding: 5px 5px;
        background-color: rgba(229, 229, 229, 1);
        color: #555555;
    }

    .dfwp-column div.groupheader:hover {
        color: black;
        background-color: rgba(198, 198, 198, 1);
    }

    .dfwp-list li {
        border-left: 4px solid rgba(240, 240, 240, 1);
        color: rgba(102, 102, 125, 1);
        border-bottom: 1px dashed rgba(191, 191, 191, 1);
    }

    .dfwp-list li:hover {
            border-left-color: rgba(254, 229, 0, 1);
        }

    .dfwp-list li a {
            color: #606060;
            text-decoration: none;
            font-size: 14px;
        }

    .dfwp-column {
        padding-left: 0px;
    }

    .ms-webpart-titleText img {
        width: 10%;
        height: 19px;
    }
</style>

<script>
    $(document).ready(function () {
        $(".dfwp-column div.groupheader").siblings().hide("500");

        $(".dfwp-column div.groupheader").click(function () {
            $(".dfwp-column div.groupheader").siblings().hide("500");

            if ($(this).attr("class").indexOf('active') >= 0) {
                $(this).siblings().hide("500");
                $(".dfwp-column div.groupheader").removeClass("active");
            }
            else {
                $(".dfwp-column div.groupheader").removeClass("active");
                $(this).addClass("active");
                $(this).siblings().show("500");
            }
        });
    });
</script>