/*================================== Slide Out Menu =====================================*/

#s4-bodyContainer {
    overflow-x: hidden;
}

#menuToggle {
    display: block;
    margin-bottom: 1%;
    position: relative;
    top: 1vw;
    left: 1%;
    z-index: 102;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

#menuToggle span.btn {
    display: block;
    width: 27px;
    height: 3px;
    margin-bottom: 4px;
    position: relative;
    background: #808080;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span.btn:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span.btn:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span.btn {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked ~ span.btn:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span.btn:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 23%;
    margin: -37px 0 0 -20px;
    padding: 3% 2% 2%;
    box-shadow: 5px 10px 12px #999999;
    background: #646464;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 2% 0;
    font-size: 2vw;
}

#menu a {
    text-decoration: none;
}

#menuToggle input:checked ~ ul {
    transform: scale(1.0, 1.0);
    opacity: 1;
}

#menu span {
    color: #fff;
}

.menu-item-name .main-icon {
    font-size: 1.7vw;
    margin-right: 2%;
}

.menu-item-name .main-icon img {
    width: 6%;
    position: relative;
    top: 5px;
}

.menu-item-name .main-name {
    font-size: 1.1vw;
    color: #c0c0c0 !important;
}

.menu-item-name .main-name:hover {
    color: #fff !important;
    font-weight: 600;
    transition: color 0.25s ease;
}

.menu-item-name .arrow {
    top: 15px;
    position: relative;
    float: right;
    cursor: pointer;
    font-size: 1.5vw;
}

.menu-item-content {
    padding-left: 7%;
    padding-top: 1%;
}

.content-item .sub-icon {
    font-size: 1.2vw;
    margin-right: 2%;
}

.content-item .sub-name {
    font-size: 1vw;
    color: #c0c0c0 !important;
}

.content-item .sub-name:hover {
    color: #fff !important;
    font-weight: 600;
    transition: color 0.25s ease;
}